<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table id="table">
    <thead>
    <tr>
        <th scope="col">Episode</th>
        <th scope="col">Title</th>
        <th scope="col">Opening Crawl</th>
        <th scope="col">Characters</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="test.js"></script>
</body>
</html>